# phrasefinder

./: .gitignore  Demo.java  Example.java  README.md  makedocs.sh  nbactions.xml  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/io/phrasefinder/: PhraseFinder.Corpus.html  PhraseFinder.Options.html  PhraseFinder.Phrase.html  PhraseFinder.Result.html  PhraseFinder.Status.html  PhraseFinder.Token.Tag.html  PhraseFinder.Token.html  PhraseFinder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/io/phrasefinder/class-use/: PhraseFinder.Corpus.html  PhraseFinder.Options.html  PhraseFinder.Phrase.html  PhraseFinder.Result.html  PhraseFinder.Status.html  PhraseFinder.Token.Tag.html  PhraseFinder.Token.html  PhraseFinder.html
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
docs/io/phrasefinder/: Corpus.html  Options.html  Phrase.Token.Tag.html  Phrase.Token.html  Phrase.html  PhraseFinder.Corpus.html  PhraseFinder.Options.html  PhraseFinder.Params.html  PhraseFinder.Phrase.html  PhraseFinder.Result.html  PhraseFinder.Status.html  PhraseFinder.Token.Tag.html  PhraseFinder.Token.html  PhraseFinder.html  Result.Status.html  Result.html  SearchOptions.html  SearchResult.Status.html  SearchResult.html  package-frame.html  package-summary.html  package-tree.html
src/: Demo.java
src/io/phrasefinder/: PhraseFinder.java
src/main/java/io/phrasefinder/: Corpus.java  Options.java  Phrase.java  PhraseFinder.java  Result.java  SearchOptions.java  SearchResult.java
src/main/java/io/phrasefinder/examples/: Example.java
src/main/java/io/phrasefinder/main/: Main.java
src/main/resources/: log4j.properties
src/test/java/io/phrasefinder/: PhraseFinderTest.java  PhraseTest.java  SearchOptionsTest.java  SearchResultTest.java
